# alpavantage
ALPHA_VANTAGE_API_KEY=''
ALPHA_VANTAGE_API_KEY_TEST=''

# robinhood
ROBINHOOD_USERNAME=''
ROBINHOOD_PASSWORD=''
ROBINHOOD_MFA=''
ROBINHOOD_AUTH_TOKEN=''
ROBINHOOD_DEVICE_TOKEN=''

# alpaca
ALPACA_API_KEY=''
ALPACA_API_SECRET=''
ALPACA_PAPER_TRADING=true

# TEST_ALPACA_API_KEY=''
# TEST_ALPACA_API_SECRET=''

# live alpaca keys
# ALPACA_API_KEY=''
# ALPACA_API_SECRET=''
# ALPACA_PAPER_TRADING=false
GITHUB_TOKEN=''

# intrinio
# INTRINIO_API_KEY_SANDBOX=''
# INTRINIO_API_KEY=''

# server creds
SSH_USER=''
SSH_HOST=''
SSH_ROOT=''

# mailtrap
MAILTRAP_EMAIL=''
MAILTRAP_USER=''
MAILTRAP_PASSWORD=''

# other vars
DEBUG=stonks:*
